[mypy]
plugins = mypy_django_plugin.main,
          mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = test_project.settings

[mypy-*.migrations.*]
ignore_errors = True

[mypy_django_plugin]
ignore_missing_model_attributes = True