[pytest]
FAIL_INVALID_TEMPLATE_VARS = True
django_debug_mode = true
DJANGO_SETTINGS_MODULE = test_project.settings
addopts =  --cov cities_light --create-db --strict -v --no-migrations
python_files = tests.py test_*.py *_tests.py