[tox]
envlist =
    py{312, 313, 314}-django60-{sqlite,mysql,postgresql}
    py{310,311,312, 313, 314}-django52-{sqlite,mysql,postgresql}
    py{310,311,312}-django42-{sqlite,mysql,postgresql}
    ; mypy
    pylint
    makemigrations
    docs
skip_missing_interpreters = True
sitepackages = False

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312, docs, pylint, makemigrations
    3.13: py313
    3.14: py314
[base]
deps =
    # recommended django version and other dependencies
    django-ajax-selects==2.2.0
    djangorestframework
    graphene==3.3

[docs]
deps =
    # sphinx
    Sphinx==9.1.0
    ; django-dbdiff
    git+https://github.com/yourlabs/django-dbdiff.git@master#egg=django-dbdiff

[test]
deps =
    pytest
    pytest-django
    pytest-env
    pytest-cov
    coverage
    pylint
    pylint-django
    djangorestframework
    ; django-dbdiff
    git+https://github.com/yourlabs/django-dbdiff.git@master#egg=django-dbdiff
    django-ajax-selects==2.2.0
    django-autoslug==1.9.9
    graphene==3.3
    graphene_django==3.1.5

[testenv]
usedevelop = true
commands =
    mysql: mysql -u root -h {env:DB_HOST} --password={env:DB_PASSWORD} --protocol tcp -e 'drop database if exists test_cities_light_test;'
    postgresql: psql -U postgres -h {env:DB_HOST}  -c 'drop database if exists test_cities_light_test;'
    pytest -v --cov cities_light --create-db --strict -r fEsxXw {posargs:src}
allowlist_externals =
    mysql
    psql
deps =
    {[test]deps}
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
    django52: Django>=5.2,<5.3
    django60: Django>=6.0,<6.1
    postgresql: psycopg[binary]==3.3.2
    mysql: mysqlclient
setenv =
    DJANGO_SETTINGS_MODULE=test_project.settings
    sqlite: DB_NAME=:memory:
    postgresql: DB_NAME=cities_light_test
    postgresql: DB_ENGINE=postgresql
    postgresql: DB_USER=postgres
    mysql: DB_NAME=cities_light_test
    mysql: DB_ENGINE=mysql
    mysql: DB_USER=root
passenv =
    TEST_*
    DBDIFF_*
    DB_*
    PGPASSWORD

[testenv:mypy]
basepython = python3.12
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = test_project.settings
commands = mypy src/cities_light
deps =
    mypy
    django-stubs
    djangorestframework-stubs
    Django
    {[test]deps}

[testenv:pylint]
basepython = python3.12
setenv =
    PYTHONPATH={toxinidir}
    DJANGO_SETTINGS_MODULE=test_project.settings
commands = pylint -j 4 --load-plugins pylint_django src/cities_light -E
deps =
    {[test]deps}


[testenv:makemigrations]
basepython = python3.12
setenv =
    PYTHONPATH={toxinidir}
    DJANGO_SETTINGS_MODULE=test_project.settings
commands = python test_project/manage.py makemigrations --check --dry-run
deps =
    {[test]deps}

[testenv:dev]
commands =
deps =
    {[base]deps}
    {[docs]deps}
    {[test]deps}
    # all supported database backends
    psycopg[binary]
    mysqlclient
    # ipython
    ipython

[testenv:docs]
deps =
    {[base]deps}
    {[docs]deps}
changedir = docs
commands = make html
allowlist_externals = make
