[tox]
envlist =
    py{38,39,310}-django{30,31,32,40}{-sqlite,-mysql,-postgresql},
    checkqa,
    pylint,
    docs
skip_missing_interpreters = True
sitepackages = False

[gh-actions]
python =
    3.8: py38, docs, checkqa, pylint, mypy
    3.9: py39
    3.10: py310

[base]
deps =
    # recommended django version and other dependencies
    django-ajax-selects==2.2.0
    djangorestframework

[docs]
deps =
    # sphinx
    Sphinx==4.2.0
    django-dbdiff

[test]
deps =
    pytest
    pytest-django
    pytest-cov
    coverage
    pylint
    pylint-django
    djangorestframework
    django-dbdiff
    django-ajax-selects==2.2.0
    django-autoslug==1.9.8

[testenv]
usedevelop = true
commands =
    mysql: mysql -u root -h {env:DB_HOST} --password={env:DB_PASSWORD} --protocol tcp -e 'drop database if exists test_cities_light_test;'
    postgresql: psql -U postgres -h {env:DB_HOST}  -c 'drop database if exists test_cities_light_test;'
    pytest -v --cov cities_light --create-db --strict -r fEsxXw {posargs:src}
allowlist_externals =
    mysql
    psql
deps =
    {[test]deps}
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    postgresql: psycopg2-binary==2.8.6
    mysql: mysqlclient
setenv =
    PIP_ALLOW_EXTERNAL=true
    PYTHONPATH=.
    DJANGO_SETTINGS_MODULE=test_project.settings
    CI=true
    sqlite: DB_NAME=:memory:
    postgresql: DB_NAME=cities_light_test
    postgresql: DB_ENGINE=postgresql_psycopg2
    postgresql: DB_USER=postgres
    mysql: DB_NAME=cities_light_test
    mysql: DB_ENGINE=mysql
    mysql: DB_USER=root
passenv = TEST_* DBDIFF_* DB_* PGPASSWORD

[testenv:checkqa]
basepython = python3.7
commands = pycodestyle --ignore=E402,E124,E128 --exclude=tests,migrations src/cities_light
deps = pycodestyle

[testenv:pylint]
basepython = python3.7
commands = pylint -j 4 --load-plugins pylint_django src/cities_light -E
deps =
    {[test]deps}

[testenv:dev]
commands =
deps =
    {[base]deps}
    {[docs]deps}
    {[test]deps}
    # all supported database backends
    psycopg2-binary==2.8.6
    mysqlclient
    # ipython
    ipython

[testenv:docs]
deps =
    {[base]deps}
    {[docs]deps}
changedir = docs
commands = make html
allowlist_externals = make
