[tox]
envlist = py{27,35}-django{18,19,110,dev}{-sqlite,-mysql,-postgresql}
skip_missing_interpreters = True
sitepackages = False

[base]
deps =
    # recommended django version and other dependencies
    Django>=1.8,<1.9
    django-autocomplete-light<2.0
    django-ajax-selects==1.4.1
    djangorestframework==3.4.7

[docs]
deps =
    # sphinx
    Sphinx==1.3.6
    Babel==2.2.0
    snowballstemmer==1.2.1
    sphinx-rtd-theme==0.1.9
    Pygments==2.1.3
    Jinja2==2.8
    MarkupSafe==0.23
    alabaster==0.7.7
    docutils==0.12
    pytz==2016.1
    # pycco (is this used???)
    pycco==0.4.1
    markdown==2.6.5
    pystache==0.5.4
    smartypants==1.8.6

[test]
deps =
    pytest
    pytest-django
    pytest-cov
    mock
    coverage
    django-dbdiff>=0.4.0

[testenv]
skipsdist = true
usedevelop = true
commands =
    mysql: mysql -u root -e 'drop database if exists test_cities_light_test;'
    postgresql: psql -U postgres -c 'drop database if exists test_cities_light_test;'
    py.test --cov cities_light --create-db --strict -r fEsxXw {posargs:cities_light}
whitelist_externals =
    mysql
    psql
deps =
    {[test]deps}
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    djangodev: https://github.com/django/django/archive/master.tar.gz
    postgresql: psycopg2
    mysql: mysqlclient
setenv =
    PIP_ALLOW_EXTERNAL=true
    DJANGO_SETTINGS_MODULE=test_project.settings
    CI=true
    sqlite: DB_NAME=:memory:
    postgresql: DB_NAME=cities_light_test
    postgresql: DB_ENGINE=postgresql_psycopg2
    mysql: DB_NAME=cities_light_test
    mysql: DB_ENGINE=mysql
    mysql: DB_USER=root
passenv = TEST_* DBDIFF_* DB_*

[testenv:checkqa]
basepython = python3.4
commands = pep8 --ignore=E402,E124,E128 --exclude=tests,migrations cities_light
deps = pep8

[testenv:dev]
commands =
deps =
    {[base]deps}
    {[docs]deps}
    {[test]deps}
    # all supported database backends
    psycopg2
    mysqlclient
    # ipython
    ipython

[testenv:docs]
deps =
    {[base]deps}
    {[docs]deps}
changedir = docs
commands = make html
whitelist_externals = make
