[tox]
envlist =
    py{36,37,38}-django{22,30,31}{-sqlite,-mysql,-postgresql},
    py{36,37,38}-djangodev{-sqlite,-mysql,-postgresql},
    checkqa,
    pylint,
    docs
skip_missing_interpreters = True
sitepackages = False

[travis]
python =
  3.6: py36
  3.7: py37, docs, checkqa, pylint
  3.8: py38

[base]
deps =
    # recommended django version and other dependencies
    django-ajax-selects==1.6.0
    djangorestframework

[docs]
deps =
    # sphinx
    Sphinx==1.3.6
    Babel==2.2.0
    snowballstemmer==1.2.1
    sphinx-rtd-theme==0.1.9
    Pygments==2.1.3
    Jinja2==2.8
    MarkupSafe==0.23
    alabaster==0.7.7
    docutils==0.12
    pytz
    # pycco (is this used???)
    pycco==0.4.1
    markdown==2.6.5
    pystache==0.5.4
    smartypants==1.8.6

[test]
deps =
    pytest
    pytest-django
    pytest-cov
    coverage
    pylint
    pylint-django
    djangorestframework
    django-dbdiff
    django-ajax-selects==1.6.0
    django-autoslug==1.9.8

[testenv]
usedevelop = true
commands =
    mysql: mysql -u root -e 'drop database if exists test_cities_light_test;'
    postgresql: psql -U postgres -c 'drop database if exists test_cities_light_test;'
    pytest -v --cov cities_light --create-db --strict -r fEsxXw {posargs:src}
allowlist_externals =
    mysql
    psql
deps =
    {[test]deps}
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    djangodev: https://github.com/django/django/archive/master.tar.gz
    postgresql: psycopg2
    mysql: mysqlclient
setenv =
    PIP_ALLOW_EXTERNAL=true
    PYTHONPATH=.
    DJANGO_SETTINGS_MODULE=test_project.settings
    CI=true
    sqlite: DB_NAME=:memory:
    postgresql: DB_NAME=cities_light_test
    postgresql: DB_ENGINE=postgresql_psycopg2
    postgresql: DB_USER=postgres
    mysql: DB_NAME=cities_light_test
    mysql: DB_ENGINE=mysql
    mysql: DB_USER=root
passenv = TEST_* DBDIFF_* DB_*

[testenv:checkqa]
basepython = python3.7
commands = pycodestyle --ignore=E402,E124,E128 --exclude=tests,migrations src/cities_light
deps = pycodestyle

[testenv:pylint]
basepython = python3.7
commands = pylint -j 4 --load-plugins pylint_django src/cities_light -E
deps =
    {[test]deps}

[testenv:dev]
commands =
deps =
    {[base]deps}
    {[docs]deps}
    {[test]deps}
    # all supported database backends
    psycopg2
    mysqlclient
    # ipython
    ipython

[testenv:docs]
deps =
    {[base]deps}
    {[docs]deps}
changedir = docs
commands = make html
allowlist_externals = make
